(1) 变量:


(2) 计算:
  一般计算符号:
    +  -  *  /
    %
    **

  自增减计算:
    A++
    A--
    ++A
    --A

  关系运算:
    in
    instanceof

    <
    >
    <=
    >=
    ==
    !=

    ===
    !==

  逻辑运算:
    !

    &&
    ||
    ??

  位运算:
    ~

    &
    |
    ^

    <<
    >>
    >>>

(3) 流程控制:
  break
  continue
  do...while
  ? :
  for
  for await...of
  for...in
  for...of
  if...else
  label
  switch
  throw
  while

(4) 数据结构:
  typeof

  字符串:
    +

(5) 函数:
  function
  function*
  yield
  yield
  async
  await
  return
  void
  return

(6) 对象和类:
  可选链: ?.

  delete
  new
  this
  super
  class

(7) 模块:
  import
  export

(8) 错误处理:
  try...catch

(9) 正则表达式:

(10) 标准库:


