颜色
  单色
    hex
    rgb
    hsl

    例子: (透明度可为小数, 也可去掉)
      #ff4400ee
      rgb(12, 35, 46, 50%)
      hsl(127, 30%, 75%, 50%)

  渐变颜色:
    只能作用于 background 整体上, 而不是 background-color

    线性渐变:
      linear-gradient(60deg, red 10%, yellow 30%, blue 90%)
      // 角度: 颜色从下方开始, 顺时针旋转 (可省略, 默认 180deg)
      // 颜色: 可以有多个
      // 百分比: 颜色出现的位置 (可省略)
    
    径向渐变:
      radial-gradient(darkred 20%, crimson, darkorange 60%, gold, bisque);
      // 从中心开始
      // 百分比可省略

    旋转渐变:
      conic-gradient(from 10deg at 20% 30%, white 0deg 20deg, black 40deg 60deg);
      // from 角度 to 中心坐标
      // 颜色: 从开始度数 到结束度数 之间为纯色 (度数可省略)

    重复渐变:
      repeating-linear-gradient()
      repeating-radial-gradient()
      repeating-conic-gradient()

      把颜色的 % 换成 px, 以达到重复的效果
  
  整体颜色样式变换:
    filter:
    hue-rotate()  // 色相旋转, deg
    saturate()    // 饱和度, 0 < - < 100%(原图) < +
    brightness()  // 明度, 0 < - < 100%(原图) < +

    opacity()     // 不透明度, 0 ~ 100%(原图)
    blur()        // 模糊, px
    contrast()    // 对比度, 0 < - < 100%(原图) < +
    invert()      // 色相翻转 0(原图) ~ 100%

尺寸
  相对长度
    %     相对于父元素

    vw    view width
    vh    view height
  绝对长度
    px
    pt

    cm
    mm

    deg   角度
